<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_expenses_list"
        android:icon="@drawable/ic_list_expenses"
        android:title="@string/list_expenses_menu_bottom" />

    <item
        android:id="@+id/navigation_categories_list"
        android:icon="@drawable/ic_categories"
        android:title="@string/list_categories_menu_bottom" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports"
        android:title="@string/reports_menu_bottom" />
</menu>